server.port=9090


# Oracle DB Configuration
#database configurations
# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Properties (Optional)
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000   
spring.datasource.hikari.max-lifetime=1800000 


thirdparty.api.auth.url=https://boapi.internal.gst.gov.in/govtapi/v0.2/authenticate
thirdparty.api.refund.url=https://boapi.internal.gst.gov.in/govtapi/v3.0/refunds
thirdparty.api.common.url=https://boapi.internal.gst.gov.in/govtapi/v1.0/caselst
thirdparty.api.clientid=l7xx07c7cdc2113543d595a1e1bdcb7244f9
thirdparty.api.clientsecret=55bb916b879e45ed88f3ef0bfcf80314
thirdparty.api.statecd=19
thirdparty.api.casetyp=RFUND
thirdparty.api.username=GSTG2G19
thirdparty.api.password=N8bBSBweOZRkEVdmXbAv1k8Pss+dYYcYIzk18otd/5HPnY7u1bXmcxEgp+f1hDa4MeVRYJMlq/UNhWZkYW6M/lNnqu53L0ppFjpdjSKbd5uyx0LvEiXWwRwEV8s3IU7FzqczS6wl0oq87BvXT3CIiPe33XBG8qjS0VaDmrx4UsGl79rdB9k1Opg3o8GDzvKdJnsn4UU4qeSDnVnpVcYu5Uh/e+wBshoQkra0rW10Hdvk3tUDgzpnV6fAHPZFlORUhD8rRF012l/Jvb8zxLL4qZqMz8c33KTtuTt9tcuYTbkCq0+ZC1pkZ+bxWXY9RrumzYd07pgC8RvKN1yxcGwSKw==
thirdparty.api.appkey=TeSvig2aO3NX7y0acz1tXi7CN02tWUZMFdCwZ3Pu5n+6wFXzPgFxJz7iA3LyQRBKRds6XOUuTSJhYHluWiGbiPdvzI/jNvn/sRu4mDIbtCDyXLiMfxfiHlDH+S5oESwDpRJqfwtLHe84jbNYYzmx2h7Ybkiep5ZX+N2bWu5ItHb1NyqVocTKsvP+lGFPFYORgPpl/wlsSuwfR3S7NT0NuYNT76PsIflgJMlBjXHoCgj8OVxHPtf8XRiLLauF3w40GZ6PG0FFijtkQuov8hfpALVK+2r7yNMh3bu48hABFKdWhVUdUPaG5b1cds7b/MLkcyiS87Vkb9q3m23PhWRGng==

	
#auth Config
gst.auth.client_id = "l7xx07c7cdc2113543d595a1e1bdcb7244f9"
gst.auth.client_secret = "55bb916b879e45ed88f3ef0bfcf80314";
gst.auth.user_id=GSTG2G19
gst.auth.request_url= https://boapi.internal.gst.gov.in/govtapi/v0.2/authenticate/


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

